# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: Proj1.mcp
# Date: Fri Apr 24 08:04:03 2015

AS = MPASMWIN.exe
CC = 
LD = mplink.exe
AR = mplib.exe
RM = del

"Proj1.cof" : "Proj1.o"
	$(CC) /p16F877A "Proj1.o" /u_DEBUG /z__MPLAB_BUILD=1 /z__MPLAB_DEBUG=1 /o"Proj1.cof" /M"Proj1.map" /W /x

"Proj1.o" : "Proj1.ASM" "C:\Program Files (x86)\Microchip\MPASM Suite\p16f877A.inc"
	$(AS) /q /p16F877A "Proj1.ASM" /l"Proj1.lst" /e"Proj1.err" /d__DEBUG=1

"clean" : 
	$(CC) "Proj1.o" "Proj1.hex" "Proj1.err" "Proj1.lst" "Proj1.cof"

